# TesteTecnicoItau

./: .gitignore.txt  TesteTecnicoItau.sln  readme.md
TesteTecnicoItau/: Program.cs  TesteTecnicoItau.csproj  appsettings.json
TesteTecnicoItau.Application/: ApplicationDependency.cs  TesteTecnicoItau.Application.csproj
TesteTecnicoItau.Application/Helpers/: CalculosHelper.cs
TesteTecnicoItau.Application/Services/: CotacaoProcessorService.cs  InvestimentoUsuarioService.cs
TesteTecnicoItau.Domain/: Class1.cs
TesteTecnicoItau.Domain/Entities/: AtivoEntity.cs  CotacaoEntity.cs  OperacaoEntity.cs  PosicaoEntity.cs  UsuarioEntity.cs
TesteTecnicoItau.Domain/Interfaces/Application/: ICotacaoProcessorService.cs  IInvestimentoUsuarioService.cs
TesteTecnicoItau.Domain/Interfaces/Infraestructure/: ICotacaoB3ApiManager.cs
TesteTecnicoItau.Domain/Interfaces/Repositories/: IAtivoRepository.cs  ICotacaoRepository.cs  IOperacaoRepository.cs  IPosicaoRepository.cs  IUsuarioRepository.cs
TesteTecnicoItau.Domain/Models/: AssetB3Dto.cs  CotacaoAtivoDto.cs  PosicaoGlobalDto.cs  PosicaoPapelDto.cs  PrecoMedioDto.cs  TopCorretagemDto.cs  TopPosicaoDto.cs  TotalCorretagemDto.cs
TesteTecnicoItau.Infrastructure.Api/: CotacaoB3ApiManager.cs  InfrastructureApiDependency.cs  TesteTecnicoItau.Infrastructure.Api.csproj
TesteTecnicoItau.Infrastructure.Data/: InfrastructureDataDependency.cs  TesteTecnicoItau.Infrastructure.Data.csproj
TesteTecnicoItau.Infrastructure.Data/Context/: AppDbContext.cs
TesteTecnicoItau.Infrastructure.Data/Repositories/: AtivoRepository.cs  CotacaoRepository.cs  OperacaoRepository.cs  PosicaoRepository.cs  UsuarioRepository.cs
TesteTecnicoItau.Infrastructure.Kafka/: Class1.cs
TesteTecnicoItau.Infrastructure.KafkaWorker/: CotacaoConsumerWorker.cs  Program.cs  TesteTecnicoItau.Infrastructure.KafkaWorker.csproj  Worker.cs  appsettings.json
TesteTecnicoItau.Infrastructure.KafkaWorker/Properties/: launchSettings.json
TesteTecnicoItau.Tests/: InvestimentoHelperTests.cs  TesteTecnicoItau.Tests.csproj
TesteTecnicoItau/Components/: App.razor  _Imports.razor
TesteTecnicoItau/Components/Layout/: NavMenu.razor
TesteTecnicoItau/Components/Pages/: Index.razor
TesteTecnicoItau/Controllers/: ClientesController.cs  CorretoraController.cs  CotacoesController.cs  PosicoesController.cs  RankingController.cs
TesteTecnicoItau/Properties/: launchSettings.json
docs/: swagger.json
