<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnicoItau.Application\TesteTecnicoItau.Application.csproj" />
    <ProjectReference Include="..\TesteTecnicoItau.Domain\TesteTecnicoItau.Domain.csproj" />
    <ProjectReference Include="..\TesteTecnicoItau.Infrastructure.Api\TesteTecnicoItau.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\TesteTecnicoItau.Infrastructure.Data\TesteTecnicoItau.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
