<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnicoItau.Application\TesteTecnicoItau.Application.csproj" />
    <ProjectReference Include="..\TesteTecnicoItau.Domain\TesteTecnicoItau.Domain.csproj" />
  </ItemGroup>

</Project>
