<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnicoItau.Domain\TesteTecnicoItau.Domain.csproj" />
  </ItemGroup>

</Project>
